vendor_name = ModelSim
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/clk_prescaler.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/constraints/MKRVIDOR4000/vidor_s.sdc
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/ip/SYSTEM_PLL/SYSTEM_PLL.qip
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/ip/SYSTEM_PLL/SYSTEM_PLL.v
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/MKRVIDOR4000_top.v
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/MCP4921_cnt.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/ADC_DAC_BlockConnection.bdf
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/MCP4921_TestModule.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/SPI_Master.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/addr_asm.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/i2c_master.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/ads1115_cnt.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/DAC_Trigger_module.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ADC_DAC/db/system_pll_altpll.v
design_name = MKRVIDOR4000_top
instance = comp, \oSAM_INT~output\, oSAM_INT~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CLK~output\, oSDRAM_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[0]~output\, oSDRAM_ADDR[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[1]~output\, oSDRAM_ADDR[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[2]~output\, oSDRAM_ADDR[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[3]~output\, oSDRAM_ADDR[3]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[4]~output\, oSDRAM_ADDR[4]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[5]~output\, oSDRAM_ADDR[5]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[6]~output\, oSDRAM_ADDR[6]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[7]~output\, oSDRAM_ADDR[7]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[8]~output\, oSDRAM_ADDR[8]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[9]~output\, oSDRAM_ADDR[9]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[10]~output\, oSDRAM_ADDR[10]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[11]~output\, oSDRAM_ADDR[11]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[0]~output\, oSDRAM_BA[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[1]~output\, oSDRAM_BA[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CASn~output\, oSDRAM_CASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CKE~output\, oSDRAM_CKE~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CSn~output\, oSDRAM_CSn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[0]~output\, oSDRAM_DQM[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[1]~output\, oSDRAM_DQM[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_RASn~output\, oSDRAM_RASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_WEn~output\, oSDRAM_WEn~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[0]~output\, oHDMI_TX[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[1]~output\, oHDMI_TX[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[2]~output\, oHDMI_TX[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_CLK~output\, oHDMI_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_SCK~output\, oFLASH_SCK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_CS~output\, oFLASH_CS~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~output\, bSDRAM_DQ[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~output\, bSDRAM_DQ[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~output\, bSDRAM_DQ[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~output\, bSDRAM_DQ[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~output\, bSDRAM_DQ[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~output\, bSDRAM_DQ[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~output\, bSDRAM_DQ[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~output\, bSDRAM_DQ[7]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~output\, bSDRAM_DQ[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~output\, bSDRAM_DQ[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~output\, bSDRAM_DQ[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~output\, bSDRAM_DQ[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~output\, bSDRAM_DQ[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~output\, bSDRAM_DQ[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~output\, bSDRAM_DQ[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~output\, bSDRAM_DQ[15]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~output\, bMKR_AREF~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~output\, bMKR_A[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~output\, bMKR_A[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~output\, bMKR_A[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~output\, bMKR_A[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~output\, bMKR_A[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~output\, bMKR_A[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~output\, bMKR_A[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~output\, bMKR_D[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~output\, bMKR_D[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~output\, bMKR_D[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~output\, bMKR_D[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~output\, bMKR_D[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~output\, bMKR_D[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~output\, bMKR_D[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~output\, bMKR_D[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~output\, bMKR_D[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~output\, bMKR_D[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~output\, bPEX_RST~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~output\, bPEX_PIN6~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~output\, bPEX_PIN8~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~output\, bPEX_PIN10~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~output\, bPEX_PIN12~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~output\, bPEX_PIN14~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~output\, bPEX_PIN16~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~output\, bPEX_PIN20~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~output\, bPEX_PIN28~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~output\, bPEX_PIN30~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~output\, bPEX_PIN32~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~output\, bPEX_PIN42~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~output\, bPEX_PIN44~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~output\, bPEX_PIN45~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~output\, bPEX_PIN46~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~output\, bPEX_PIN47~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~output\, bPEX_PIN48~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~output\, bPEX_PIN49~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~output\, bPEX_PIN51~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~output\, bWM_PIO1~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~output\, bWM_PIO2~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~output\, bWM_PIO3~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~output\, bWM_PIO4~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~output\, bWM_PIO5~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~output\, bWM_PIO7~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~output\, bWM_PIO8~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~output\, bWM_PIO18~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~output\, bWM_PIO20~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~output\, bWM_PIO21~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~output\, bWM_PIO27~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~output\, bWM_PIO28~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~output\, bWM_PIO29~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~output\, bWM_PIO31~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~output\, bWM_PIO34~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~output\, bWM_PIO35~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~output\, bWM_PIO36~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~output\, oWM_RX~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~output\, oWM_RESET~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~output\, bHDMI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~output\, bHDMI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~output\, bMIPI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~output\, bMIPI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~output\, bMIPI_GP[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~output\, bMIPI_GP[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~output\, oFLASH_MOSI~output, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~output\, iFLASH_MISO~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~output\, oFLASH_HOLD~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~output\, oFLASH_WP~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~output\, bMKR_D[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~output\, bMKR_D[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~output\, bMKR_D[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~output\, bMKR_D[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~output\, bMKR_D[7]~output, MKRVIDOR4000_top, 1
instance = comp, \iCLK~input\, iCLK~input, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1\, PLL_inst|altpll_component|auto_generated|pll1, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~6\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~6, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[7]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[7], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~6\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~8\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~7\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~7, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[4]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[4], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~10\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~5\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~5, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[5]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[5], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~12\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[6]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[6], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~14\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~7\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~7, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~16\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~6\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~6, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~8\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[9]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[9], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~18\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Equal0~3\, ADC_DAC_BlockConnection_inst|inst2|i2c|Equal0~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~3\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~9\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~9, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|stretch~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|stretch~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|stretch~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|stretch~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|stretch\, ADC_DAC_BlockConnection_inst|inst2|i2c|stretch, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~10\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[1]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[1], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~9\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~9, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[2]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[2], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~8\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[3]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[3], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Equal0~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Equal0~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~3\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[8]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[8], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Equal0~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Equal0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~11\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~11, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[0]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[0], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Equal0~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|Equal0~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~12\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~12, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count[10]\, ADC_DAC_BlockConnection_inst|inst2|i2c|count[10], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~20\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_NEW_REG0\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_NEW_REG0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|LessThan1~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|LessThan1~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|LessThan1~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|LessThan1~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|LessThan1~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|LessThan1~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_NEW_REG4\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_NEW_REG4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_NEW_REG2\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_NEW_REG2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|scl_clk_NEW_REG8\, ADC_DAC_BlockConnection_inst|inst2|i2c|scl_clk_NEW_REG8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|scl_clk~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|scl_clk~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.idle~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.idle~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.idle\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.idle, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~5\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_0~5, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_OTERM7_NEW_REG22\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_OTERM7_NEW_REG22, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|count~2_RTM026\, ADC_DAC_BlockConnection_inst|inst2|i2c|count~2_RTM026, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_OTERM7_NEW_REG24\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_OTERM7_NEW_REG24, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_prev\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_clk_prev, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|process_1~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|process_1~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[1]\, ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[1], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.command_rd2\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.command_rd2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.rd1~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.rd1~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.rd1\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.rd1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next~12\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next~12, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.rd2\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.rd2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector1~0\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector1~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|rw\, ADC_DAC_BlockConnection_inst|inst2|address_gen|rw, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add1~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add1~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Equal0~1\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Equal0~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector20~3\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector20~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.rd\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.rd, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector18~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector18~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.command\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.command, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state~13\, ADC_DAC_BlockConnection_inst|inst2|i2c|state~13, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.slv_ack2\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.slv_ack2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector19~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector19~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector19~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector19~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector19~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector19~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.wr\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.wr, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector26~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector26~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector24~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector24~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.ready~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.ready~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.ready\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.ready, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector22~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector22~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~6\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~6, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector25~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector25~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector24~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector24~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[2]\, ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[2], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[16]~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[16]~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.mstr_ack\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.mstr_ack, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|WideOr1~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|WideOr1~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector8~5\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector8~5, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|addr_rw~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|addr_rw~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector8~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector8~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|addr_rw[0]\, ADC_DAC_BlockConnection_inst|inst2|i2c|addr_rw[0], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector26~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector26~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector26~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector26~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[0]\, ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[0], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add1~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add1~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector22~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector22~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector23~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector23~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector23~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector23~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[3]\, ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[3], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Add1~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|Add1~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector22~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector22~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector22~3\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector22~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[4]\, ADC_DAC_BlockConnection_inst|inst2|i2c|bit_cnt[4], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state~14\, ADC_DAC_BlockConnection_inst|inst2|i2c|state~14, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.slv_ack1\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.slv_ack1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector20~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector20~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector25~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector25~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector25~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector25~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Equal0~0\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Equal0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Equal0~0_NEW_REG20\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Equal0~0_NEW_REG20, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|change_state_d\, ADC_DAC_BlockConnection_inst|inst2|address_gen|change_state_d, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|change_state_flag\, ADC_DAC_BlockConnection_inst|inst2|address_gen|change_state_flag, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector8~0\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector8~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.command_wr\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.command_wr, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w1\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w2\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w3~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w3~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w3\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector9~0\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector9~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.command_rd1\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.command_rd1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w4\, ADC_DAC_BlockConnection_inst|inst2|address_gen|state_next.w4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector0~0\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector0~1\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector0~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector0~2\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector0~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector0~3\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector0~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|ena\, ADC_DAC_BlockConnection_inst|inst2|address_gen|ena, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector21~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector21~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.stop\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.stop, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector17~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector17~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector17~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector17~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|state.start\, ADC_DAC_BlockConnection_inst|inst2|i2c|state.start, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|scl_ena~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|scl_ena~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|scl_ena\, ADC_DAC_BlockConnection_inst|inst2|i2c|scl_ena, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|scl~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|scl~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~14\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~14, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~9\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~9, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~15\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~15, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|sda_int_NEW_REG14\, ADC_DAC_BlockConnection_inst|inst2|i2c|sda_int_NEW_REG14, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector12~0\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector12~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_wr[6]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_wr[6], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector10~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector10~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_tx[6]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_tx[6], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector13~0\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector13~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_wr[1]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_wr[1], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector15~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector15~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_tx[1]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_tx[1], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector14~0\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector14~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector14~1\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector14~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_wr[0]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_wr[0], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector16~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector16~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_tx[0]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_tx[0], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Mux2~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Mux2~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector11~0\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector11~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector11~1\, ADC_DAC_BlockConnection_inst|inst2|address_gen|Selector11~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_wr[7]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_wr[7], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector9~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector9~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_tx[7]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_tx[7], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Mux2~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Mux2~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~12\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~12, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~11\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~11, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Mux3~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Mux3~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Mux3~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Mux3~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~8\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~10\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~3\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~5\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~5, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~7\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~7, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~13\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~13, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|sda_int_NEW_REG12\, ADC_DAC_BlockConnection_inst|inst2|i2c|sda_int_NEW_REG12, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|sda_int_NEW_REG10\, ADC_DAC_BlockConnection_inst|inst2|i2c|sda_int_NEW_REG10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~2_RTM018\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~2_RTM018, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|sda_int_NEW_REG16\, ADC_DAC_BlockConnection_inst|inst2|i2c|sda_int_NEW_REG16, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~16\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector27~16, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Selector30~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|Selector30~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector4~0\, ADC_DAC_BlockConnection_inst|inst|Selector4~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|data_Index[0]\, ADC_DAC_BlockConnection_inst|inst|data_Index[0], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector6~1\, ADC_DAC_BlockConnection_inst|inst|Selector6~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Add0~0\, ADC_DAC_BlockConnection_inst|inst|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Add0~2\, ADC_DAC_BlockConnection_inst|inst|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector3~0\, ADC_DAC_BlockConnection_inst|inst|Selector3~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|data_Index[1]\, ADC_DAC_BlockConnection_inst|inst|data_Index[1], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Add0~4\, ADC_DAC_BlockConnection_inst|inst|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector2~0\, ADC_DAC_BlockConnection_inst|inst|Selector2~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|data_Index[2]\, ADC_DAC_BlockConnection_inst|inst|data_Index[2], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Add0~6\, ADC_DAC_BlockConnection_inst|inst|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector1~0\, ADC_DAC_BlockConnection_inst|inst|Selector1~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|data_Index[3]\, ADC_DAC_BlockConnection_inst|inst|data_Index[3], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Add0~8\, ADC_DAC_BlockConnection_inst|inst|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector0~0\, ADC_DAC_BlockConnection_inst|inst|Selector0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|data_Index[4]\, ADC_DAC_BlockConnection_inst|inst|data_Index[4], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Equal0~0\, ADC_DAC_BlockConnection_inst|inst|Equal0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count~1\, ADC_DAC_BlockConnection_inst|inst1|count~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[0]\, ADC_DAC_BlockConnection_inst|inst1|count[0], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~0\, ADC_DAC_BlockConnection_inst|inst1|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~2\, ADC_DAC_BlockConnection_inst|inst1|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count~0\, ADC_DAC_BlockConnection_inst|inst1|count~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[1]\, ADC_DAC_BlockConnection_inst|inst1|count[1], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~4\, ADC_DAC_BlockConnection_inst|inst1|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[2]\, ADC_DAC_BlockConnection_inst|inst1|count[2], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~6\, ADC_DAC_BlockConnection_inst|inst1|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[3]\, ADC_DAC_BlockConnection_inst|inst1|count[3], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~8\, ADC_DAC_BlockConnection_inst|inst1|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[4]\, ADC_DAC_BlockConnection_inst|inst1|count[4], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~10\, ADC_DAC_BlockConnection_inst|inst1|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[5]\, ADC_DAC_BlockConnection_inst|inst1|count[5], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~12\, ADC_DAC_BlockConnection_inst|inst1|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[6]\, ADC_DAC_BlockConnection_inst|inst1|count[6], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~14\, ADC_DAC_BlockConnection_inst|inst1|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[7]\, ADC_DAC_BlockConnection_inst|inst1|count[7], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~16\, ADC_DAC_BlockConnection_inst|inst1|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[8]\, ADC_DAC_BlockConnection_inst|inst1|count[8], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~18\, ADC_DAC_BlockConnection_inst|inst1|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[9]\, ADC_DAC_BlockConnection_inst|inst1|count[9], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~20\, ADC_DAC_BlockConnection_inst|inst1|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[10]\, ADC_DAC_BlockConnection_inst|inst1|count[10], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~22\, ADC_DAC_BlockConnection_inst|inst1|Add0~22, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[11]\, ADC_DAC_BlockConnection_inst|inst1|count[11], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~6\, ADC_DAC_BlockConnection_inst|inst1|Equal0~6, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~24\, ADC_DAC_BlockConnection_inst|inst1|Add0~24, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[12]\, ADC_DAC_BlockConnection_inst|inst1|count[12], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~26\, ADC_DAC_BlockConnection_inst|inst1|Add0~26, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[13]\, ADC_DAC_BlockConnection_inst|inst1|count[13], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~28\, ADC_DAC_BlockConnection_inst|inst1|Add0~28, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[14]\, ADC_DAC_BlockConnection_inst|inst1|count[14], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~30\, ADC_DAC_BlockConnection_inst|inst1|Add0~30, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[15]\, ADC_DAC_BlockConnection_inst|inst1|count[15], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~32\, ADC_DAC_BlockConnection_inst|inst1|Add0~32, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[16]\, ADC_DAC_BlockConnection_inst|inst1|count[16], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~34\, ADC_DAC_BlockConnection_inst|inst1|Add0~34, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[17]\, ADC_DAC_BlockConnection_inst|inst1|count[17], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~36\, ADC_DAC_BlockConnection_inst|inst1|Add0~36, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[18]\, ADC_DAC_BlockConnection_inst|inst1|count[18], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~38\, ADC_DAC_BlockConnection_inst|inst1|Add0~38, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[19]\, ADC_DAC_BlockConnection_inst|inst1|count[19], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~40\, ADC_DAC_BlockConnection_inst|inst1|Add0~40, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[20]\, ADC_DAC_BlockConnection_inst|inst1|count[20], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~42\, ADC_DAC_BlockConnection_inst|inst1|Add0~42, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[21]\, ADC_DAC_BlockConnection_inst|inst1|count[21], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~44\, ADC_DAC_BlockConnection_inst|inst1|Add0~44, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[22]\, ADC_DAC_BlockConnection_inst|inst1|count[22], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~46\, ADC_DAC_BlockConnection_inst|inst1|Add0~46, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[23]\, ADC_DAC_BlockConnection_inst|inst1|count[23], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~48\, ADC_DAC_BlockConnection_inst|inst1|Add0~48, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[24]\, ADC_DAC_BlockConnection_inst|inst1|count[24], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~50\, ADC_DAC_BlockConnection_inst|inst1|Add0~50, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[25]\, ADC_DAC_BlockConnection_inst|inst1|count[25], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~52\, ADC_DAC_BlockConnection_inst|inst1|Add0~52, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[26]\, ADC_DAC_BlockConnection_inst|inst1|count[26], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~54\, ADC_DAC_BlockConnection_inst|inst1|Add0~54, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[27]\, ADC_DAC_BlockConnection_inst|inst1|count[27], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~1\, ADC_DAC_BlockConnection_inst|inst1|Equal0~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~56\, ADC_DAC_BlockConnection_inst|inst1|Add0~56, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[28]\, ADC_DAC_BlockConnection_inst|inst1|count[28], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~58\, ADC_DAC_BlockConnection_inst|inst1|Add0~58, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[29]\, ADC_DAC_BlockConnection_inst|inst1|count[29], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~60\, ADC_DAC_BlockConnection_inst|inst1|Add0~60, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[30]\, ADC_DAC_BlockConnection_inst|inst1|count[30], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Add0~62\, ADC_DAC_BlockConnection_inst|inst1|Add0~62, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|count[31]\, ADC_DAC_BlockConnection_inst|inst1|count[31], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~0\, ADC_DAC_BlockConnection_inst|inst1|Equal0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~2\, ADC_DAC_BlockConnection_inst|inst1|Equal0~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~3\, ADC_DAC_BlockConnection_inst|inst1|Equal0~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~4\, ADC_DAC_BlockConnection_inst|inst1|Equal0~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~7\, ADC_DAC_BlockConnection_inst|inst1|Equal0~7, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~8\, ADC_DAC_BlockConnection_inst|inst1|Equal0~8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~9\, ADC_DAC_BlockConnection_inst|inst1|Equal0~9, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~5\, ADC_DAC_BlockConnection_inst|inst1|Equal0~5, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|Equal0~10\, ADC_DAC_BlockConnection_inst|inst1|Equal0~10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|tmp~0\, ADC_DAC_BlockConnection_inst|inst1|tmp~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|tmp\, ADC_DAC_BlockConnection_inst|inst1|tmp, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst1|tmp~clkctrl\, ADC_DAC_BlockConnection_inst|inst1|tmp~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[0]~10\, ADC_DAC_BlockConnection_inst|inst3|data_Index[0]~10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|Selector0~0\, ADC_DAC_BlockConnection_inst|inst3|Selector0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|current_state.High_wait\, ADC_DAC_BlockConnection_inst|inst3|current_state.High_wait, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|LessThan0~0\, ADC_DAC_BlockConnection_inst|inst3|LessThan0~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|LessThan0~1\, ADC_DAC_BlockConnection_inst|inst3|LessThan0~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|Selector1~0\, ADC_DAC_BlockConnection_inst|inst3|Selector1~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|Selector1~1\, ADC_DAC_BlockConnection_inst|inst3|Selector1~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|current_state.TransferPauseHigh\, ADC_DAC_BlockConnection_inst|inst3|current_state.TransferPauseHigh, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[0]\, ADC_DAC_BlockConnection_inst|inst3|data_Index[0], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[1]~12\, ADC_DAC_BlockConnection_inst|inst3|data_Index[1]~12, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[1]\, ADC_DAC_BlockConnection_inst|inst3|data_Index[1], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[2]~14\, ADC_DAC_BlockConnection_inst|inst3|data_Index[2]~14, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[2]\, ADC_DAC_BlockConnection_inst|inst3|data_Index[2], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[3]~16\, ADC_DAC_BlockConnection_inst|inst3|data_Index[3]~16, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[3]\, ADC_DAC_BlockConnection_inst|inst3|data_Index[3], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[4]~18\, ADC_DAC_BlockConnection_inst|inst3|data_Index[4]~18, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[4]\, ADC_DAC_BlockConnection_inst|inst3|data_Index[4], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[5]~20\, ADC_DAC_BlockConnection_inst|inst3|data_Index[5]~20, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[5]\, ADC_DAC_BlockConnection_inst|inst3|data_Index[5], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[6]~22\, ADC_DAC_BlockConnection_inst|inst3|data_Index[6]~22, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[6]\, ADC_DAC_BlockConnection_inst|inst3|data_Index[6], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[7]~24\, ADC_DAC_BlockConnection_inst|inst3|data_Index[7]~24, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[7]\, ADC_DAC_BlockConnection_inst|inst3|data_Index[7], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[8]~26\, ADC_DAC_BlockConnection_inst|inst3|data_Index[8]~26, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|data_Index[8]\, ADC_DAC_BlockConnection_inst|inst3|data_Index[8], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|current_state~7\, ADC_DAC_BlockConnection_inst|inst3|current_state~7, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst3|current_state.High_send\, ADC_DAC_BlockConnection_inst|inst3|current_state.High_send, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector5~0\, ADC_DAC_BlockConnection_inst|inst|Selector5~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector5~1\, ADC_DAC_BlockConnection_inst|inst|Selector5~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|current_state.Idle\, ADC_DAC_BlockConnection_inst|inst|current_state.Idle, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|current_state~10\, ADC_DAC_BlockConnection_inst|inst|current_state~10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|current_state.Set_output\, ADC_DAC_BlockConnection_inst|inst|current_state.Set_output, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector6~0\, ADC_DAC_BlockConnection_inst|inst|Selector6~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|current_state.TrasmitCfg_low\, ADC_DAC_BlockConnection_inst|inst|current_state.TrasmitCfg_low, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|current_state.TrasmitCfg_high~feeder\, ADC_DAC_BlockConnection_inst|inst|current_state.TrasmitCfg_high~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|current_state.TrasmitCfg_high\, ADC_DAC_BlockConnection_inst|inst|current_state.TrasmitCfg_high, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~input\, bMKR_D[4]~input, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[16]~0\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[16]~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[16]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[16], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[16]~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[16]~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[16]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[16], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[15]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[15], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~5\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~5, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[14]~2\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[14]~2, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[14]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[14], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[14]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[14]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[14]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[14], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[13]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[13]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[13]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[13], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~6\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~6, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~9\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~9, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[5]~10\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[5]~10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[5]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[5], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[5]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[5]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[5]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[5], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[5]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[5]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[5]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[5], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~10\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~10, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[4]~11\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[4]~11, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[4]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[4], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[4]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[4]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[4]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[4], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[4]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[4]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[4]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[4], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|current_state~9\, ADC_DAC_BlockConnection_inst|inst|current_state~9, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector22~0\, ADC_DAC_BlockConnection_inst|inst|Selector22~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[0]\, ADC_DAC_BlockConnection_inst|inst|output_data[0], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector21~0\, ADC_DAC_BlockConnection_inst|inst|Selector21~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector11~1\, ADC_DAC_BlockConnection_inst|inst|Selector11~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[1]\, ADC_DAC_BlockConnection_inst|inst|output_data[1], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[6]~9\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[6]~9, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[6]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[6], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[6]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[6]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[6]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[6], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[6]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[6]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[6]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[6], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector20~0\, ADC_DAC_BlockConnection_inst|inst|Selector20~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[2]\, ADC_DAC_BlockConnection_inst|inst|output_data[2], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~3\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[7]~8\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[7]~8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[7]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[7], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[7]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[7]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[7]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[7], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[7]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[7]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[7]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[7], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector19~0\, ADC_DAC_BlockConnection_inst|inst|Selector19~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[3]\, ADC_DAC_BlockConnection_inst|inst|output_data[3], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~8\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~8, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[9]~7\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[9]~7, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[9]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[9], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[9]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[9]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[9]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[9], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[8]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[8]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[8]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[8], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector18~0\, ADC_DAC_BlockConnection_inst|inst|Selector18~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[4]\, ADC_DAC_BlockConnection_inst|inst|output_data[4], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[10]~6\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[10]~6, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[10]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[10], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[10]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[10]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[10]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[10], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[9]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[9], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector17~0\, ADC_DAC_BlockConnection_inst|inst|Selector17~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[5]\, ADC_DAC_BlockConnection_inst|inst|output_data[5], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[11]~5\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[11]~5, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[11]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[11], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[11]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[11]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[11]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[11], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[10]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[10]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[10]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[10], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector16~0\, ADC_DAC_BlockConnection_inst|inst|Selector16~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[6]\, ADC_DAC_BlockConnection_inst|inst|output_data[6], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~7\, ADC_DAC_BlockConnection_inst|inst2|i2c|Decoder0~7, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[12]~4\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[12]~4, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[12]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[12], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[12]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[12]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[12]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[12], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[11]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[11]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[11]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[11], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector15~0\, ADC_DAC_BlockConnection_inst|inst|Selector15~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[7]\, ADC_DAC_BlockConnection_inst|inst|output_data[7], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[13]~3\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[13]~3, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[13]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[13], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[13]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[13]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[13]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[13], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[12]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[12]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[12]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[12], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector14~0\, ADC_DAC_BlockConnection_inst|inst|Selector14~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[8]\, ADC_DAC_BlockConnection_inst|inst|output_data[8], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector13~0\, ADC_DAC_BlockConnection_inst|inst|Selector13~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[9]\, ADC_DAC_BlockConnection_inst|inst|output_data[9], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[15]~1\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[15]~1, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[15]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rx[15], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[15]~feeder\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[15]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[15]\, ADC_DAC_BlockConnection_inst|inst2|i2c|data_rd[15], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[14]~feeder\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[14]~feeder, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[14]\, ADC_DAC_BlockConnection_inst|inst2|address_gen|data_rd[14], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector12~0\, ADC_DAC_BlockConnection_inst|inst|Selector12~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[10]\, ADC_DAC_BlockConnection_inst|inst|output_data[10], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector11~0\, ADC_DAC_BlockConnection_inst|inst|Selector11~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[11]\, ADC_DAC_BlockConnection_inst|inst|output_data[11], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector10~0\, ADC_DAC_BlockConnection_inst|inst|Selector10~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[12]\, ADC_DAC_BlockConnection_inst|inst|output_data[12], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector9~0\, ADC_DAC_BlockConnection_inst|inst|Selector9~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[13]\, ADC_DAC_BlockConnection_inst|inst|output_data[13], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector8~0\, ADC_DAC_BlockConnection_inst|inst|Selector8~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[14]\, ADC_DAC_BlockConnection_inst|inst|output_data[14], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|Selector7~0\, ADC_DAC_BlockConnection_inst|inst|Selector7~0, MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|output_data[15]\, ADC_DAC_BlockConnection_inst|inst|output_data[15], MKRVIDOR4000_top, 1
instance = comp, \ADC_DAC_BlockConnection_inst|inst|mosi~0\, ADC_DAC_BlockConnection_inst|inst|mosi~0, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl\, PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \iRESETn~input\, iRESETn~input, MKRVIDOR4000_top, 1
instance = comp, \iSAM_INT~input\, iSAM_INT~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN11~input\, iPEX_PIN11~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN13~input\, iPEX_PIN13~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN23~input\, iPEX_PIN23~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN25~input\, iPEX_PIN25~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN31~input\, iPEX_PIN31~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN33~input\, iPEX_PIN33~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_PIO32~input\, iWM_PIO32~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_TX~input\, iWM_TX~input, MKRVIDOR4000_top, 1
instance = comp, \iHDMI_HPD~input\, iHDMI_HPD~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[0]~input\, iMIPI_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[1]~input\, iMIPI_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_CLK~input\, iMIPI_CLK~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~input\, bSDRAM_DQ[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~input\, bSDRAM_DQ[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~input\, bSDRAM_DQ[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~input\, bSDRAM_DQ[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~input\, bSDRAM_DQ[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~input\, bSDRAM_DQ[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~input\, bSDRAM_DQ[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~input\, bSDRAM_DQ[7]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~input\, bSDRAM_DQ[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~input\, bSDRAM_DQ[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~input\, bSDRAM_DQ[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~input\, bSDRAM_DQ[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~input\, bSDRAM_DQ[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~input\, bSDRAM_DQ[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~input\, bSDRAM_DQ[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~input\, bSDRAM_DQ[15]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~input\, bMKR_AREF~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~input\, bMKR_A[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~input\, bMKR_A[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~input\, bMKR_A[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~input\, bMKR_A[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~input\, bMKR_A[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~input\, bMKR_A[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~input\, bMKR_A[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~input\, bMKR_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~input\, bMKR_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~input\, bMKR_D[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~input\, bMKR_D[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~input\, bMKR_D[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~input\, bMKR_D[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~input\, bMKR_D[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~input\, bMKR_D[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~input\, bMKR_D[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~input\, bMKR_D[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~input\, bPEX_RST~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~input\, bPEX_PIN6~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~input\, bPEX_PIN8~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~input\, bPEX_PIN10~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~input\, bPEX_PIN12~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~input\, bPEX_PIN14~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~input\, bPEX_PIN16~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~input\, bPEX_PIN20~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~input\, bPEX_PIN28~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~input\, bPEX_PIN30~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~input\, bPEX_PIN32~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~input\, bPEX_PIN42~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~input\, bPEX_PIN44~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~input\, bPEX_PIN45~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~input\, bPEX_PIN46~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~input\, bPEX_PIN47~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~input\, bPEX_PIN48~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~input\, bPEX_PIN49~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~input\, bPEX_PIN51~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~input\, bWM_PIO1~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~input\, bWM_PIO2~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~input\, bWM_PIO3~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~input\, bWM_PIO4~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~input\, bWM_PIO5~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~input\, bWM_PIO7~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~input\, bWM_PIO8~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~input\, bWM_PIO18~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~input\, bWM_PIO20~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~input\, bWM_PIO21~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~input\, bWM_PIO27~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~input\, bWM_PIO28~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~input\, bWM_PIO29~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~input\, bWM_PIO31~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~input\, bWM_PIO34~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~input\, bWM_PIO35~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~input\, bWM_PIO36~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~input\, oWM_RX~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~input\, oWM_RESET~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~input\, bHDMI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~input\, bHDMI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~input\, bMIPI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~input\, bMIPI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~input\, bMIPI_GP[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~input\, bMIPI_GP[1]~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~input\, oFLASH_MOSI~input, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~input\, iFLASH_MISO~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~input\, oFLASH_HOLD~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~input\, oFLASH_WP~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~input\, bMKR_D[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~input\, bMKR_D[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~input\, bMKR_D[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~input\, bMKR_D[7]~input, MKRVIDOR4000_top, 1
